<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-ai-OrT">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-sR-y50">
                                <rect key="frame" x="16" y="106" width="382" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="confirmar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM8-UJ-i3o"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-KD-lIc">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXI-KD-lIc" firstAttribute="top" secondItem="ecv-sR-y50" secondAttribute="bottom" constant="16" id="2CN-68-vNI"/>
                            <constraint firstItem="ecv-sR-y50" firstAttribute="centerX" secondItem="TY0-ai-OrT" secondAttribute="centerX" id="30f-IE-12Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXI-KD-lIc" secondAttribute="bottom" id="3dM-nD-D7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXI-KD-lIc" secondAttribute="trailing" id="C55-aG-Kdm"/>
                            <constraint firstItem="TY0-ai-OrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Gj4-w6-74r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TY0-ai-OrT" secondAttribute="trailing" constant="16" id="RjS-Cg-Id7"/>
                            <constraint firstItem="VXI-KD-lIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFP-fD-v1T"/>
                            <constraint firstItem="ecv-sR-y50" firstAttribute="top" secondItem="TY0-ai-OrT" secondAttribute="bottom" constant="16" id="fjl-sb-C2T"/>
                            <constraint firstItem="ecv-sR-y50" firstAttribute="leading" secondItem="TY0-ai-OrT" secondAttribute="leading" id="wzf-8n-Ldc"/>
                            <constraint firstItem="TY0-ai-OrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xBe-0k-9fN"/>
                            <constraint firstItem="ecv-sR-y50" firstAttribute="trailing" secondItem="TY0-ai-OrT" secondAttribute="trailing" id="z5L-ay-Wh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VXI-KD-lIc" id="WyS-By-Qmm"/>
                        <outlet property="textField" destination="TY0-ai-OrT" id="O0f-zS-10j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
